SERVER_PORT=
DATABASE_URL=
MIGRATION_URL=

KAFKA_BROKER=
KAFKA_TOPIC_PUSH=
KAFKA_TOPIC_PERSISTENCE=
KAFKA_TOPIC_NOTIFICATIONS=
KAFKA_DB_WORKER_CONSUMER_GROUP_ID=

USER_SERVICE_URL=
JWT_SECRET_KEY=

REDIS_ADDR=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_PUBLIC_URL=


LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=